spring.datasource.url=jdbc:postgresql://localhost:5433/test
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

logging.level.org.springframework.jdbc=trace

# SECOND LEVEL CACHE
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.cache.use_structured_entries=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
##spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory